# DATABASE CONFIGURATION
DB_USER=jadwali_v1_user
DB_PASSWORD=mtechub123
DATABASE=jadwali_v1_db
HOST=postgres-staging-projects.mtechub.com
DB_PORT=5432


# GOOGLE CONFIGURATION
GOOGLE_REDIRECT_URL=http://localhost:3025/api/platform/google/callback
GOOGLE_CLIENT_ID=496901802647-hsutj5ble1jdcsmltme0dtno39n3cqnu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ZOOM CONFIGURATION
ZOOM_CLIENT_ID=oqigBPq1QLSZb9aktDQqKw 
ZOOM_CLIENT_SECRET=o2BczKMIReakpJK9zQALSIeUzdB00O1H
ZOOM_REDIRECT_URI=http://localhost:3025/api/platform/zoom/callback

# JWT
JWT_SECRET=MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQI2dBSubBiNB0CAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBDau2p9ZMde7nfolziV5v+/BIIE
0ONW2kOgqaQgz8nxFvQegg43V1VPsqF6ArUeuMWKD/RnxEKQHAc4kef/8WiHooLq
yt6XNDb4k7kQOFTyBcHnst2k4J9UiS6ifw5D60V6mdwWMzF8jhozGCbM8iRUImId
wylGCSMpOcRX+6dHh3tHZ4krrVJfp6ExDlAIpGQQ98BqwS1//Et8hnEFzNGgykWA
gDtv5RPnZUsgANwjENKoejOomLXCDhLrrRGR3FjklwGa18OGcZ7pEO8YAcT5gle/
HYQVTkSHx+U0nEADdsvsfGGeWoK8Hc/8DBamniK3c+F7ahzvr502AgAIZctMomXE
QJxpacMOMVQEI9rQZPX4kaRvMJPrurupidQ9X/6PNfdqcLWxR/jWHAooWZZLNvp1
5ZwGqreaXM5lqWoa1CaSSK5zVtvjpIdfUYMyn4woaj9Wr3Xcp3Gg6ER2LJk/ZhqD
I6pjFNr0SUog1z1ByPUC7Bzg8mzTVQkt0nHPQJYF2O1yI9SqqaGHWn1aItabdaKw
CBW3mxfUHX7GFLnYorr8V+3f01lCXDzuHqsNZEWt8ScpDfHlNi3u8TwTitHH1vHm
85FuHiPkRDIa8Y5pq0EgJs5jheHauzn6JlayKlLc+TaB8AXLX58Nk6Mw+Dq0gitz
LB5NnXlCqYHCuIDwJyHjTlUfJTwcjZEl9UtfbtPyFHbhcGKGB+QhqE+LFs2Tm60r
sUzwB2CFuZJds9wn39G0LDj2dXu+mQlgnTzkC/LdFUbzok62zSheFU6MA0XuHsAs
voWjd3IwV8ziXQa6lppTA/kfQwD6XQDU6E8L/lhdykpM6zLIzsawW++4TkkNNKRX
/RBT0amzcKqQ7GcvDy/nHvTxjetWzp+S6RzAGOi6YFdgKYCsx6HYd0BaPgaIvPS5
Z3rseCWHQR4EWM3IXtwLFDn2K5jQFNnsp/i/L2eoEh0wiP/hzr3j3qlPhZm+lR1j
aHl+jFVeLLLG+kwbLehws6F7t7+LQdZ7MeHPNIejAtXYsFkxHBShb2gvVgDeQbN3
56wk2aYwUsL0O+TqxZcXGEXqGyXeG0Zm3zkrDS8ruUm6iWIr1M6acIG7fFl36PyX
MuynhgNXJpRnoQJQStAZujIAwBCFVNNAiBixJf2XHlk6lCKfkNhe5lmFM9i6Z/aK
6ycrlMBmUIT/AaJNvUgi9ZYORD/9ACHOTWAmoeiEWZWq5DjSd577u6TCR26pKqba
jJnX1yEyRct02lXiz/XfoTbvsFYnItM+7u7jkRfvgp5kYe8UUlunk10yNQi2J6Sr
dE29urF4eFNXf6dnIV51Ivbxi1oNI4So3VJhSBg45+KDF+sdNJPjtGDyMmcUi2tO
GT8v6NCy42idQ/pVC4GYBbdyHD4pK7FNdv2Vz7WiFDXrR0DajHSO/I8UKRMvxQfD
UaWbhaFa6cRiGA7hDfwKorPIXFoJrrIsYVCgbJtgOX4Qx7vqyYJ5Dj5i71nNAqF4
RTCSYJeufQrh/VQ3ZiCwoDkfxYTd/m2XWeNyP84ASayVMTA2rj+x8bzjjCNZzNAY
awcrxJsMq/ITzpID6cCXwN6MJOAcQ+u1fwUPU2px5mSgtyhcMe4nhjaajbBTx5iL
M+1PcZyteE4l/r/kRSbNjVaTXOI34fsqBI2nnpysdzuo
      


# EMAIL CREDENTIALS
# EMAIL_USERNAME=rafaymuhammad245@gmail.com
# EMAIL_PASSWORD=aaoyncwfwgxueayr
EMAIL_USERNAME=testing.mtechub@gmail.com
EMAIL_PASSWORD=mtechub123


# SESSION CREDENTIALS
SESSION_SECRET=99ebe04abfc898d8456b5e6aa89b5417914cf73ec7a5cefc0274ebe6fb5dce02ae51071d82ff406ddc85f0a4a80ddbea0d814d0c6171f0823792d346d33efefc571d361ad5eae553e4a28e3f6ecd10dbff0c45a98ea723182824e343b17aaf0e02cb941174bfe9f1153d64c087729155fad01f63dd0b622095f7ac76ed3af891e62dd1576c1a125779ef938dbed850e74a62d29d0699d8be1997f85cde4c3e964d747dd4ed1276e450ff986dd58cc0aeae91bcfa8706284467a50e08a77f60306b620f0c7d6f1ae04bb2f02a159138bda34d03c95418fe50ac623d1ce00dfc1b74
